#GANGLIA_HOST=ganglia.hadoop

#NAMENODE_ADDR=0.0.0.0
#CORE_CONF_fs_defaultFS=hdfs://$NAMENODE_ADDR:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
HADOOP_HOME=/opt/hadoop-2.7.7
HADOOP_COMMON_LIB_NATIVE_DIR=/opt/hadoop-2.7.7/lib/native
HADOOP_OPTS=-Djava.library.path=/opt/hadoop-2.7.7/lib:/opt/hadoop-2.7.7/lib/native
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_replication=2

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs

YARN_CONF_yarn_log_server_url=http://historyserver.hadoop:8188/applicationhistory/logs/
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true


YARN_CONF_yarn_resourcemanager_hostname=resourcemanager.hadoop
YARN_CONF_yarn_timeline___service_hostname=historyserver.hadoop
SPARK_DIST_CLASSPATH=$($HADOOP_HOME/bin/hadoop classpath)
YARN_CONF_DIR=/etc/hadoop
